# PTWebApi

./: PTWebAPI.sln  README.md  docker-compose.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: Program.cs  appsettings.json
Gateway.WebAPI/: Dockerfile  Gateway.WebAPI.csproj  Program.cs  ocelot.json
Gateway.WebAPI/Properties/: launchSettings.json
PTWebAPI/: Dockerfile  Program.cs  User.Microservice.csproj  appsettings.json
PTWebAPI/Application/Behaviours/: ExceptionLoggingBehaviour.cs  LoggingBehaviour.cs
PTWebAPI/Application/Features/User/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
PTWebAPI/Application/Features/User/Events/: UserCreatedEvent.cs  UserCreatedEventHandler.cs
PTWebAPI/Application/Features/User/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetPostDetailsQuery.cs  GetPostDetailsQueryHandler.cs  GetUserByIdQuery.cs  GetUsersByCardTypeQuery.cs  GetUsersByCardTypeQueryHandler.cs  GetUsersByPostCountQuery.cs  GetUsersByPostCountQueryHandler.cs
PTWebAPI/Application/Models/: Post.cs  PostViewModel.cs  Todo.cs  User.cs  UserPostsViewModel.cs  UserTodosViewModel.cs  UserViewModel.cs
PTWebAPI/Controllers/: UserController.cs
PTWebAPI/Domain/Entities/: BaseEntity.cs  Post.cs  PostQuery.cs  Todo.cs  TodoQuery.cs  User.cs  UserQuery.cs
PTWebAPI/Infrastructure/Data/: ApplicationCommandDBContext.cs  ApplicationQueryDBContext.cs  IApplicationCommandDBContext.cs  IApplicationQueryDBContext.cs
PTWebAPI/Infrastructure/Mapper/: UserProfile.cs
PTWebAPI/Infrastructure/Migrations/CommandDB/: 20230808014915_InitialCommand.Designer.cs  20230808014915_InitialCommand.cs  20230808152624_InitialCommand.Designer.cs  20230808152624_InitialCommand.cs  20230808204126_InitialCommand.Designer.cs  20230808204126_InitialCommand.cs  ApplicationCommandDBContextModelSnapshot.cs
PTWebAPI/Infrastructure/Migrations/QueryDB/: 20230808115350_UpdatedPostUserQuery.Designer.cs  20230808115350_UpdatedPostUserQuery.cs  20230808142731_updatequery2.Designer.cs  20230808142731_updatequery2.cs  20230808154245_InitialQuery.Designer.cs  20230808154245_InitialQuery.cs  20230808204156_InitialQuery.Designer.cs  20230808204156_InitialQuery.cs  ApplicationQueryDBContextModelSnapshot.cs
PTWebAPI/Infrastructure/Repositories/: DummyJsonRepository.cs  IDummyJsonRepository.cs
PTWebAPI/Properties/: launchSettings.json
UnitTest.WebAPI/: IntegrationTestCommand.cs  IntegrationTestQueryFixture.cs  UnitTest1.cs  (+3 more)
(+1 files in other folders)
